server.port=8080
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.platform=h2
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query==SELECT 1
spring.datasource.driverClassName=org.h2.Driver
# ===============================
# = JPA
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
# ===============================
# = Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.com.colamoon.shop=DEBUG
logging.level.MySQL=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.max-size=10MB
# ===============================
# = Jackson
# ===============================
spring.jackson.default-property-inclusion=non_null



